{
  "name": "algorithm-master-client",
  "version": "0.1.0",
  "private": true,
  "repository": "https://github.com/tpdud406/algorithm-master-client",
  "author": "SeYoung Lee <tpdud406@gmail.com>",
  "dependencies": {
    "@codemirror/lang-javascript": "^6.1.1",
    "@uiw/codemirror-theme-sublime": "^4.19.3",
    "@uiw/react-codemirror": "^4.15.1",
    "axios": "^1.2.0",
    "firebase": "^9.14.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
